.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'logo navigation';
	padding: 20px 70px;
	position: relative;
	transition: all 0.3s linear;
}

.navContainer {
	grid-area: navigation;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 0.4vw;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 10;
}

.logoContainer {
	grid-area: logo;
	display: grid;
	align-items: center;
	z-index: 3;
}

.logo {
	font-size: calc(15px + 0.5vw);
	width: fit-content;
}

.logo span {
	color: #ebc432;
}

.navContainer a {
	color: #fff;
	border-radius: 20px;
	padding: 10px 20px;
	transition: box-shadow 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
	font-size: calc(4px + 1vw);
}

.navContainer a:hover {
	backdrop-filter: blur(10px);
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

.isActive {
	background-color: #fff;
	border-radius: 20px;
	padding: 10px 20px;
	color: #ee702f !important;
	box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.7);
}

.decorContainer {
	position: absolute;
	right: 0px;
	top: -500px;
	z-index: 1;
	max-width: 800px;
}

.header img {
	/* max-inline-size: 100%; */
	width: 100%;
	/* float: right; */
}

.container {
	max-width: 100%;
}

.sm {
	display: none;
}

.md {
	display: block;
}

.sm nav {
	display: grid;
	justify-content: center;
	align-items: center;
}

.sm nav ul {
	padding: 25px;
	position: absolute;
	top: 100px;
	width: 230px;
}

.sm nav li {
	list-style: none;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.sm button svg {
	display: grid;
	align-items: center;
	justify-content: center;
}

.sm button {
	z-index: 2;
}

.active svg {
	color: #fff;
}

.dropMenu {
	position: absolute;
	top: 30px;
	left: 0;
}

.auth {
	position: relative;
}

.menu {
	backdrop-filter: blur(40px);
	position: absolute;
	border-radius: 4px;
	left: 0px;
	width: fit-content;
	text-overflow: clip;
	overflow: hidden;
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

.menu > button {
	border-radius: 4px;
	padding: 10px 20px;
	transition: all 0.3s ease-in;
}

.menu > button:hover {
	background-color: #fff;
	color: #ee702f;
}

.avatar {
	border-radius: 50%;
	background-color: #ee702f;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 900px) {
	.md {
		display: none;
	}

	.sm {
		display: block;
	}

	.header {
		grid-template-columns: 1fr auto;
		gap: 20px;
	}

	.logoContainer a {
		padding: 10px;
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.2);
	}

	.sm a {
		font-size: 16px;
	}

	.navContainer {
		justify-content: end;
	}
}

@media screen and (max-width: 510px) {
	.header {
		padding: 20px 30px;
	}
}

@media screen and (max-width: 700px) {
	.header {
		padding: 20px 50px;
	}
}

@media screen and (min-width: 1980px) {
	.container {
		max-width: 1980px !important;
		margin: auto;
	}

	.logo {
		font-size: 20px;
	}

	.navContainer a {
		font-size: 18px;
	}
}
